# Demo

./: .gitignore
gRPC-demo/: pom.xml
gRPC-demo/src/main/java/: GreeterClient.java  GreeterImpl.java  GreeterServer.java
gRPC-demo/src/main/java/demo/: ProtobufTest.java
gRPC-demo/src/main/proto/: greet.proto  person.proto
